<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Singularities | DevLog</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦾</text></svg>">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../assets/css/style.css?v=1.1">
    <script src="../assets/js/tailwind.config.js"></script>
    <script src="../assets/js/theme-toggle.js"></script>
</head>

<body class="bg-slate-900 text-slate-200 antialiased selection:bg-cyan-500 selection:text-white">

    <div class="fixed inset-0 tech-grid opacity-20 pointer-events-none z-0"></div>

    <!-- Nav -->
    <nav class="fixed w-full z-50 bg-slate-900/80 backdrop-blur-md border-b border-slate-800">
        <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between">
            <a href="../log.html"
                class="font-mono text-lg font-bold text-slate-200 hover:text-purple-400 flex items-center gap-2 transition-colors">
                &lt;Hugo/Logs&gt;
            </a>
            <!-- No toggle button -->
        </div>
    </nav>

    <article class="pt-32 pb-24 px-6 max-w-3xl mx-auto relative z-10">
        <!-- Header -->
        <header class="mb-12 border-b border-slate-800 pb-8">
            <div class="flex gap-3 text-sm font-mono text-cyan-500 mb-4">
                <span>Nov 20, 2025</span>
                <span>•</span>
                <span>Entry #001</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 leading-tight">
                Fighting Singularities in 6-DOF Manipulators 🦾
            </h1>
            <p class="text-xl text-slate-400 leading-relaxed">
                That moment when your Inverse Kinematics solver explodes. Implementing Damped Least Squares (DLS) for VR
                Teleoperation.
            </p>

            <!-- Update Box -->
            <div class="mt-8 mb-0 p-4 bg-green-900/20 border border-green-500/30 rounded-lg flex gap-4 items-start">
                <i data-lucide="check-circle-2" class="w-5 h-5 text-green-400 flex-shrink-0 mt-1"></i>
                <div>
                    <h4 class="text-green-400 font-bold text-sm uppercase tracking-wide mb-1">Update: Dec 16, 2025</h4>
                    <p class="text-green-100 text-sm">
                        Successfully presented the <strong>VR Interface Prototype</strong> today! The DLS solver handled
                        the live demo stresses perfectly. Next stop: Haptic feedback integration.
                    </p>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div
            class="prose prose-invert prose-lg max-w-none prose-headings:font-bold prose-headings:text-white prose-a:text-cyan-400">

            <h3>The Problem: Gimbal Lock's Evil Brother</h3>
            <p>
                During VR teleoperation testing with the Kinova MICO2, I noticed that when the arm reached full
                extension, the virtual model would jitter violently or snap to random configurations.
            </p>
            <p>
                <strong>Diagnosis:</strong> Jacobian Singularity. The determinant of the Jacobian matrix approached
                zero, causing the inverse calculated velocities to approach infinity. In simple terms: the math broke
                because the arm didn't know which way was "up".
            </p>

            <h3>The Fix: Damped Least Squares</h3>
            <p>
                Instead of using the standard Moore-Penrose pseudoinverse <code>J†</code>, I switched to the Damped
                Least Squares (Levenberg-Marquardt) method.
            </p>
            <p>
                Basically, we add a "damping factor" <code>λ</code> to the equation. It sacrifices a tiny bit of
                accuracy near singularities to ensure the velocities remain finite.
            </p>

            <div class="bg-slate-800 p-6 rounded-xl border border-slate-700 my-8">
                <h4 class="text-white font-mono text-sm mb-2 border-b border-slate-700 pb-2">$/ solver_utils.py</h4>
                <pre class="font-mono text-sm text-slate-300 overflow-x-auto">
def damped_least_squares(J, lambda_val=0.1):
    # J_dls = J.T * (J * J.T + lambda^2 * I)^-1
    inv_term = np.linalg.inv(J @ J.T + lambda_val**2 * np.eye(J.shape[0]))
    return J.T @ inv_term</pre>
            </div>

            <h3>Result</h3>
            <p>
                The movement is now buttery smooth even when I try to break it by fully extending the arm in VR. The
                robot slows down slightly near singular configurations (as it should) but never loses stability.
            </p>
        </div>
    </article>

    <script> lucide.createIcons(); </script>
</body>

</html>